nav#login-bar {
  min-width: 75px;
  text-align: center;
  float: right;
  margin: 5px;
  border-radius: 10px;
  background-color: lightgray;
  padding: 10px;
  &:hover,
  &:focus {
    background-color: darkgray;
    #login-menu {
      display: block;
    }
  }
  cursor: pointer;
  user-select: none;
  #login-menu {
    display: none;
    background-color: darkgray;
    position: relative;
    top: 100%;
    .menu-option {
      &:hover,
      &:focus {
        background-color: gray;
      }
      padding: 5px;
      width: min-content;
      border-radius: 10px;
      margin: 10px auto 0px auto;
    }
  }
}
